abntex2-modelo-references.bib (before)
%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Lauro Cesar Araujo at 2015-04-27 19:43:45 -0300 


%% Saved with string encoding Unicode (UTF-8) 

@article{Robin2004,
  title={Human-robot interaction in rescue robotics},
  author={Murphy, Robin R},
  journal={IEEE Transactions on Systems, Man, and Cybernetics, Part C (Applications and Reviews)},
  volume={34},
  number={2},
  pages={138--153},
  year={2004},
  publisher={IEEE}
}

@misc{serrana2022,
  author = {g1},
  title = {{Em 2011, chuva na Região Serrana deixou mais de 900 mortos}},
  howpublished = "\url{https://g1.globo.com/rj/regiao-serrana/noticia/2022/02/15/em-2011-chuva-na-regiao-serrana-deixou-mais-de-900-mortos.ghtml}",
  year = {2022}, 
  note = "[Online; acessado em 08/01/2023]"
}

@misc{bruma2019,
  author = {g1},
  title = {{Barragem da Vale se rompe em Brumadinho, MG}},
  howpublished = "\url{https://g1.globo.com/mg/minas-gerais/noticia/2019/01/25/bombeiros-e-defesa-civil-sao-mobilizados-para-chamada-de-rompimento-de-barragem-em-brumadinho-na-grande-bh.ghtml}",
  year = {2019}, 
  note = "[Online; acessado em 08/01/2023]"
}

@misc{rio2021,
  author = {cnn},
  title = {{Prédio que desabou no Rio de Janeiro foi construído pela própria família}},
  howpublished = "\url{https://www.cnnbrasil.com.br/nacional/predio-que-desabou-no-rio-de-janeiro-foi-construido-pela-propria-familia}",
  year = {2021}, 
  note = "[Online; acessado em 08/01/2023]"
}

@misc{sp2020,
  author = {g1},
  title = {{Desabamento do prédio no Largo do Paissandu completa dois anos}},
  howpublished = "\url{https://g1.globo.com/sp/sao-paulo/noticia/2020/05/01/desabamento-do-predio-no-largo-do-paissandu-completa-dois-anos.ghtml}",
  year = {2020}, 
  note = "[Online; acessado em 08/01/2023]"
}

@article{akgun2022using,
  title={Using Affect as a Communication Modality to Improve Human-Robot Communication in Robot-Assisted Search and Rescue Scenarios},
  author={Akgun, Sami Alperen and Ghafurian, Moojan and Crowley, Mark and Dautenhahn, Kerstin},
  journal={IEEE Transactions on Affective Computing},
  year={2022},
  publisher={IEEE}
}

@Manual{bomsp,
title = {Colet\^anea de Manuais T\'ecnicos de Bombeiros 3},
OPTauthor = {Antonio dos Santos Antonio },
OPTorganization = {PMESP-CCB},
OPTedition = {2},
year = {2006},
}

@inproceedings{fin2004,
  title={Evidence of the need for social intelligence in rescue robots},
  author={Fincannon, Thomas and Barnes, Laura Elizabeth and Murphy, Robin R and Riddle, Dawn L},
  booktitle={2004 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)(IEEE Cat. No. 04CH37566)},
  volume={2},
  pages={1089--1095},
  year={2004},
  organization={IEEE}
}

@inproceedings{habib2011,
  title={Robotics for rescue and risky intervention},
  author={Habib, Maki K and Baudoin, Yvan and Nagata, Fusaomi},
  booktitle={IECON 2011-37th Annual Conference of the IEEE Industrial Electronics Society},
  pages={3305--3310},
  year={2011},
  organization={IEEE}
}

@article{tardioli2016,
  title={Robot teams for intervention in confined and structured environments},
  author={Tardioli, Danilo and Sicignano, Domenico and Riazuelo, Luis and Romeo, Antonio and Villarroel, Jos{\'e} Luis and Montano, Luis},
  journal={Journal of Field Robotics},
  volume={33},
  number={6},
  pages={765--801},
  year={2016},
  publisher={Wiley Online Library}
}

@article{krui2015,
  title={Tradr project: Long-term human-robot teaming for robot assisted disaster response},
  author={Kruijff-Korbayov{\'a}, Ivana and Colas, Francis and Gianni, Mario and Pirri, Fiora and de Greeff, Joachim and Hindriks, Koen and Neerincx, Mark and {\"O}gren, Petter and Svoboda, Tom{\'a}{\v{s}} and Worst, Rainer},
  journal={KI-K{\"u}nstliche Intelligenz},
  volume={29},
  number={2},
  pages={193--201},
  year={2015},
  publisher={Springer}
}

abntex2-modelo-references.bib (after)
%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Lauro Cesar Araujo at 2015-04-27 19:43:45 -0300 


%% Saved with string encoding Unicode (UTF-8) 

@article{Robin2004,
  title={Human-robot interaction in rescue robotics},
  author={Murphy, Robin R},
  journal={IEEE Transactions on Systems, Man, and Cybernetics, Part C (Applications and Reviews)},
  volume={34},
  number={2},
  pages={138--153},
  year={2004},
  publisher={IEEE}
}

@misc{serrana2022,
  author = {g1},
  title = {{Em 2011, chuva na Região Serrana deixou mais de 900 mortos}},
  howpublished = "\url{https://g1.globo.com/rj/regiao-serrana/noticia/2022/02/15/em-2011-chuva-na-regiao-serrana-deixou-mais-de-900-mortos.ghtml}",
  year = {2022}, 
  note = "[Online; acessado em 08/01/2023]"
}

@misc{bruma2019,
  author = {g1},
  title = {{Barragem da Vale se rompe em Brumadinho, MG}},
  howpublished = "\url{https://g1.globo.com/mg/minas-gerais/noticia/2019/01/25/bombeiros-e-defesa-civil-sao-mobilizados-para-chamada-de-rompimento-de-barragem-em-brumadinho-na-grande-bh.ghtml}",
  year = {2019}, 
  note = "[Online; acessado em 08/01/2023]"
}

@misc{rio2021,
  author = {cnn},
  title = {{Prédio que desabou no Rio de Janeiro foi construído pela própria família}},
  howpublished = "\url{https://www.cnnbrasil.com.br/nacional/predio-que-desabou-no-rio-de-janeiro-foi-construido-pela-propria-familia}",
  year = {2021}, 
  note = "[Online; acessado em 08/01/2023]"
}

@misc{sp2020,
  author = {g1},
  title = {{Desabamento do prédio no Largo do Paissandu completa dois anos}},
  howpublished = "\url{https://g1.globo.com/sp/sao-paulo/noticia/2020/05/01/desabamento-do-predio-no-largo-do-paissandu-completa-dois-anos.ghtml}",
  year = {2020}, 
  note = "[Online; acessado em 08/01/2023]"
}

@article{akgun2022using,
  title={Using Affect as a Communication Modality to Improve Human-Robot Communication in Robot-Assisted Search and Rescue Scenarios},
  author={Akgun, Sami Alperen and Ghafurian, Moojan and Crowley, Mark and Dautenhahn, Kerstin},
  journal={IEEE Transactions on Affective Computing},
  year={2022},
  publisher={IEEE}
}

@Manual{bomsp,
title = {Colet\^anea de Manuais T\'ecnicos de Bombeiros 3},
OPTauthor = {Antonio dos Santos Antonio },
OPTorganization = {PMESP-CCB},
OPTedition = {2},
year = {2006},
}

@inproceedings{fin2004,
  title={Evidence of the need for social intelligence in rescue robots},
  author={Fincannon, Thomas and Barnes, Laura Elizabeth and Murphy, Robin R and Riddle, Dawn L},
  booktitle={2004 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)(IEEE Cat. No. 04CH37566)},
  volume={2},
  pages={1089--1095},
  year={2004},
  organization={IEEE}
}

@inproceedings{habib2011,
  title={Robotics for rescue and risky intervention},
  author={Habib, Maki K and Baudoin, Yvan and Nagata, Fusaomi},
  booktitle={IECON 2011-37th Annual Conference of the IEEE Industrial Electronics Society},
  pages={3305--3310},
  year={2011},
  organization={IEEE}
}

@article{tardioli2016,
  title={Robot teams for intervention in confined and structured environments},
  author={Tardioli, Danilo and Sicignano, Domenico and Riazuelo, Luis and Romeo, Antonio and Villarroel, Jos{\'e} Luis and Montano, Luis},
  journal={Journal of Field Robotics},
  volume={33},
  number={6},
  pages={765--801},
  year={2016},
  publisher={Wiley Online Library}
}

@article{krui2015,
  title={Tradr project: Long-term human-robot teaming for robot assisted disaster response},
  author={Kruijff-Korbayov{\'a}, Ivana and Colas, Francis and Gianni, Mario and Pirri, Fiora and de Greeff, Joachim and Hindriks, Koen and Neerincx, Mark and {\"O}gren, Petter and Svoboda, Tom{\'a}{\v{s}} and Worst, Rainer},
  journal={KI-K{\"u}nstliche Intelligenz},
  volume={29},
  number={2},
  pages={193--201},
  year={2015},
  publisher={Springer}
}

@inproceedings{baraka2020,
  title={An extended framework for characterizing social robots},
  author={Baraka, Kim and Alves-Oliveira, Patr{\'\i}cia and Ribeiro, Tiago},
  booktitle={Human-robot interaction},
  pages={21--64},
  year={2020},
  organization={Springer}
}

abntex2-modelo-references.bib (diff)
@@ -106,3 +106,12 @@ year = {2006},
   year={2015},
   publisher={Springer}
 }
+
+@inproceedings{baraka2020,
+  title={An extended framework for characterizing social robots},
+  author={Baraka, Kim and Alves-Oliveira, Patr{\'\i}cia and Ribeiro, Tiago},
+  booktitle={Human-robot interaction},
+  pages={21--64},
+  year={2020},
+  organization={Springer}
+}
